teams/teams.json (before)
{
  "csk": [
    "Ruturaj Gaikwad",
    "Faf du Plessis",
    "Moeen Ali",
    "Suresh Raina",
    "Ambati Rayudu",
    "Ravindra Jadeja",
    "MS Dhoni",
    "Sam Curran",
    "Dwayne Bravo",
    "Shardul Thakur",
    "Deepak Chahar"
  ],
  "dc": [
    "Prithvi Shaw",
    "Shikhar Dhawan",
    "Steven Smith",
    "Rishabh Pant",
    "Shimron Hetmyer",
    "Marcus Stoinis",
    "Axar Patel",
    "Ravichandran Ashwin",
    "Amit Mishra",
    "Kagiso Rabada",
    "Avesh Khan"
  ],
  "kkr": [
    "Nitish Rana",
    "Shubman Gill",
    "Rahul Tripathi",
    "Eoin Morgan",
    "Andre Russell",
    "Dinesh Karthik",
    "Sunil Narine",
    "Pat Cummins",
    "Shivam Mavi",
    "Varun Chakravarthy",
    "Prasidh Krishna"
  ],
  "mi": [
    "Quinton de Kock",
    "Rohit Sharma",
    "Suryakumar Yadav",
    "Ishan Kishan",
    "Kieron Pollard",
    "Hardik Pandya",
    "Krunal Pandya",
    "Jayant Yadav",
    "Rahul Chahar",
    "Jasprit Bumrah",
    "Trent Boult"
  ],
  "pbks": [
    "KL Rahul",
    "Mayank Agarwal",
    "Chris Gayle",
    "Deepak Hooda",
    "Nicholas Pooran",
    "Shahrukh Khan",
    "Harpreet Brar",
    "Riley Meredith",
    "Ravi Bishnoi",
    "Mohammed Shami",
    "Chris Jordan"
  ],
  "rcb": [
    "Devdutt Padikkal",
    "Virat Kohli",
    "Glenn Maxwell",
    "AB de Villiers",
    "Shahbaz Ahmed",
    "Washington Sundar",
    "Kyle Jamieson",
    "Mohammed Siraj",
    "Harshal Patel",
    "Navdeep Saini",
    "Yuzvendra Chahal"
  ],
  "rr": [
    "Jos Buttler",
    "Manan Vohra",
    "Sanju Samson",
    "Shivam Dube",
    "David Miller",
    "Riyan Parag",
    "Rahul Tewatia",
    "Chris Morris",
    "Jaydev Unadkat",
    "Chetan Sakariya",
    "Mustafizur Rahman"
  ],
  "shark": [
    "Jos Buttler",
    "Virat Kohli",
    "Steven Smith",
    "Dinesh Karthik",
    "Rishabh Pant",
    "Sanju Samson",
    "Dwayne Bravo",
    "Piyush Chawla",
    "Anrich Nortje",
    "Jaydev Unadkat",
    "Trent Boult"
  ],
  "srh": [
    "David Warner",
    "Jonny Bairstow",
    "Kane Williamson",
    "Manish Pandey",
    "Kedar Jadhav",
    "Abhishek Sharma",
    "Rashid Khan",
    "Vijay Shankar",
    "Jagadeesha Suchith",
    "Siddarth Kaul",
    "Khaleel Ahmed"
  ]
}

teams/teams.json (after)
{
  "csk": [
    "Ruturaj Gaikwad",
    "Faf du Plessis",
    "Moeen Ali",
    "Suresh Raina",
    "Ambati Rayudu",
    "Ravindra Jadeja",
    "MS Dhoni",
    "Sam Curran",
    "Dwayne Bravo",
    "Shardul Thakur",
    "Deepak Chahar"
  ],
  "dc": [
    "Prithvi Shaw",
    "Shikhar Dhawan",
    "Steven Smith",
    "Rishabh Pant",
    "Shimron Hetmyer",
    "Marcus Stoinis",
    "Axar Patel",
    "Ravichandran Ashwin",
    "Amit Mishra",
    "Kagiso Rabada",
    "Avesh Khan"
  ],
  "kkr": [
    "Nitish Rana",
    "Shubman Gill",
    "Rahul Tripathi",
    "Eoin Morgan",
    "Andre Russell",
    "Dinesh Karthik",
    "Sunil Narine",
    "Pat Cummins",
    "Shivam Mavi",
    "Varun Chakravarthy",
    "Prasidh Krishna"
  ],
  "mi": [
    "Quinton de Kock",
    "Rohit Sharma",
    "Suryakumar Yadav",
    "Ishan Kishan",
    "Kieron Pollard",
    "Hardik Pandya",
    "Krunal Pandya",
    "Jayant Yadav",
    "Rahul Chahar",
    "Jasprit Bumrah",
    "Trent Boult"
  ],
  "pbks": [
    "KL Rahul",
    "Mayank Agarwal",
    "Chris Gayle",
    "Deepak Hooda",
    "Nicholas Pooran",
    "Shahrukh Khan",
    "Harpreet Brar",
    "Riley Meredith",
    "Ravi Bishnoi",
    "Mohammed Shami",
    "Chris Jordan"
  ],
  "rcb": [
    "Devdutt Padikkal",
    "Virat Kohli",
    "Glenn Maxwell",
    "AB de Villiers",
    "Shahbaz Ahmed",
    "Washington Sundar",
    "Kyle Jamieson",
    "Mohammed Siraj",
    "Harshal Patel",
    "Navdeep Saini",
    "Yuzvendra Chahal"
  ],
  "rr": [
    "Jos Buttler",
    "Manan Vohra",
    "Sanju Samson",
    "Shivam Dube",
    "David Miller",
    "Riyan Parag",
    "Rahul Tewatia",
    "Chris Morris",
    "Jaydev Unadkat",
    "Chetan Sakariya",
    "Mustafizur Rahman"
  ],
  "srh": [
    "David Warner",
    "Jonny Bairstow",
    "Kane Williamson",
    "Manish Pandey",
    "Kedar Jadhav",
    "Abhishek Sharma",
    "Rashid Khan",
    "Vijay Shankar",
    "Jagadeesha Suchith",
    "Bhuvneshwar Kumar",
    "Khaleel Ahmed"
  ]
}

teams/teams.json (diff)
@@ -90,19 +90,6 @@
     "Chetan Sakariya",
     "Mustafizur Rahman"
   ],
-  "shark": [
-    "Jos Buttler",
-    "Virat Kohli",
-    "Steven Smith",
-    "Dinesh Karthik",
-    "Rishabh Pant",
-    "Sanju Samson",
-    "Dwayne Bravo",
-    "Piyush Chawla",
-    "Anrich Nortje",
-    "Jaydev Unadkat",
-    "Trent Boult"
-  ],
   "srh": [
     "David Warner",
     "Jonny Bairstow",
@@ -113,7 +100,7 @@
     "Rashid Khan",
     "Vijay Shankar",
     "Jagadeesha Suchith",
-    "Siddarth Kaul",
+    "Bhuvneshwar Kumar",
     "Khaleel Ahmed"
   ]
 }
